version: '3'

services:
    postgres:
        image: postgres:10.7-alpine
        container_name: fronts-tool-postgres
        ports:
            - 5432:5432
        environment:
            - POSTGRES_USER=fronts-tool
            - POSTGRES_PASSWORD=fronts-tool
            - POSTGRES_DB=fronts-tool
        volumes:
            - postgres-data:/var/lib/postgresql/data

volumes:
    postgres-data:
        driver: local
